{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyStorage": {
    "DataDirectory": "./App_Data/Keys",
    "EncryptionKey": "DemoEncryptionKey123456789012"
  }
}
